# java-tutor

./: .editorconfig  .gitignore  WARP.md  pom.xml
springboot-batch/: pom.xml
springboot-batch-demo/: pom.xml
springboot-batch-demo/src/main/java/com/tungnn/tutor/springboot/batch/demo/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  SpringBatchDemoApplication.java
springboot-batch-demo/src/main/java/com/tungnn/tutor/springboot/springbatchdemo/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SpringBatchDemoApplication.java
springboot-batch-demo/src/test/java/com/tungnn/tutor/springboot/springbatchdemo/: SpringBatchDemoApplicationTests.java
springboot-batch/src/main/java/com/tungnn/tutor/springboot/batch/demo/: BatchApplication.java  BatchConfiguration.java  JobCompletionListener.java  Person.java
src/java-aws/: pom.xml
src/java-aws/src/main/java/tungnn/tutor/java/aws/: AwsAbstractClientFactory.java  AwsClientFactory.java  AwsClientsCreatorUtil.java  AwsClientsFactory.java  AwsClientsRegistry.java  AwsCredentialsProviderFactory.java  AwsDefaultClientFactory.java  AwsDefaultClientsFactory.java  AwsLocalStackClientFactory.java  AwsProfileRegistry.java
src/java-aws/src/main/java/tungnn/tutor/java/aws/demo/: DemoAssumeRole.java  DemoDefaultProfile.java  DemoMultiProfile.java
src/java-aws/src/main/java/tungnn/tutor/java/aws/service/ecr/: EcrAccountUtil.java  EcrImageUtil.java  EcrLayerUtil.java  EcrLifecyclePolicyUtil.java  EcrPullThroughCacheUtil.java  EcrRegistryUtil.java  EcrRepositoryTemplateUtil.java  EcrRepositoryUtil.java  EcrTagUtil.java
src/java-aws/src/main/java/tungnn/tutor/java/aws/service/ecs/: EcsAccountSettingUtil.java  EcsAttributeUtil.java  EcsCapacityProviderUtil.java  EcsClusterUtil.java  EcsContainerInstanceUtil.java  EcsDaemonUtil.java  EcsExpressGatewayServiceUtil.java  EcsServiceDeploymentUtil.java  EcsServiceUtil.java  EcsTagUtil.java  EcsTaskDefinitionUtil.java  EcsTaskSetUtil.java  EcsTaskUtil.java
src/java-aws/src/main/java/tungnn/tutor/java/aws/service/eventbridge/: ApiDestinationUtil.java  ArchiveUtil.java  ConnectionUtil.java  EndpointUtil.java  EventBusUtil.java  EventSourceUtil.java  EventUtil.java  RuleUtil.java  (+5 more)
src/java-aws/src/main/java/tungnn/tutor/java/aws/usecase/: AwsAssumeRoleWithMfaUseCase.java  AwsLoginWithMfaUseCase.java
src/java-aws/src/main/java/tungnn/tutor/java/aws/util/: AwsCredentialsProviderUtil.java
src/java-aws/src/main/resources/: aws-log4j2.xml
src/java-core/: pom.xml
src/java-core/java-IO/: pom.xml
src/java-core/java-collection/: pom.xml
src/java-core/java-core/: pom.xml
src/java-core/java-sql/: pom.xml
src/java-core/src/main/java/tungnn/tutor/java/core/components/: ClassDeclaration.java  ClassMemberDeclarations.java  InnerClassAssociatedWithEnclosingInstance.java  InterfaceDeclaration.java
src/java-core/src/main/java/tungnn/tutor/java/core/conversions_contexts/: Contexts.java  Conversions.java
src/java-core/src/main/java/tungnn/tutor/java/core/names/: EntityDeclarations.java
src/java-core/src/main/java/tungnn/tutor/java/core/types/: PrimitiveType.java  ReferenceType.java
src/java-core/src/main/java/tungnn/tutor/java/core/variables/: VariableKinds.java
src/java-flink/: pom.xml
src/java-flink/src/main/java/tungnn/tutor/java/flink/: FlinkJobDemo.java
src/java-jdbc/: pom.xml
src/java-jdbc/src/main/java/tungnn/tutor/java/jdbc/: DataSourceApp.java  DriverManagerApp.java  JdbcBatchProcessing.java  JdbcDMLStatements.java  JdbcStatements.java  JdbcTransactionManagement.java
src/java-selenium/: pom.xml
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/: CourseraCrawApplication.java  DefaultWebDriverPool.java  Demo.java  ProfileCategory.java  SeleniumUtil.java  WebDriverPool.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/bidi/: DefaultNetworkInterceptor.java  NetworkInterceptor.java  SimpleNetworkInterceptor.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/crawler/: Application.java  CourseraCrawler.java  CourseraCrawlerPool.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/demo/: Demo.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/driver/: ChromeWebDriverFactory.java  WebDriverFactory.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/element/: Element.java  ElementActions.java  ElementFinder.java  Elements.java  WaitExecutor.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/factory/: ChromeWebDriverCreator.java  WebDriverCreator.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/page/: AwsDocSdkPage.java  BasePage.java  CourseraPage.java  JavaJLSPage.java  YoutubePage.java
src/java-selenium/src/main/java/tungnn/tutor/java/selenium/util/: SeleniumUtil.java
src/java-selenium/src/main/resources/: markdown-note-template.md
src/java-selenium/src/test/java/tungnn/tutor/java/selenium/: ChromeWebDriverFactoryTests.java
src/java-selenium/tools/scripts/: run_coursera_crawler.sh
src/java-tool/: pom.xml
src/java-tool/src/main/java/tungnn/tutor/java/tool/: Application.java
src/java-tool/src/main/java/tungnn/tutor/java/tool/infrastructure/: ImageToTextPage.java  ObsidianWriter.java  ObsidianWriterFactory.java  WebDriverPool.java  WebDriverPoolFactory.java
src/java-tool/src/main/java/tungnn/tutor/java/tool/shared/: CrawlConstant.java  CrawlPageEnum.java  ExtractTextConstant.java
src/java-tool/src/main/java/tungnn/tutor/java/tool/v1/: Application.java
src/java-tool/src/main/java/tungnn/tutor/java/tool/v2/: Application.java
src/java-tutor-starter/: pom.xml
src/java-tutor-starter/src/main/java/tungnn/tutor/java/starter/application/: CrawAwsDocSdkUseCase.java  CrawlJavaJlsUseCase.java  TestPdfDocumentTranslator.java
src/spring-core/spring-ioc-xml/: pom.xml
src/spring-core/spring-ioc-xml/src/main/resources/: application-beans.xml
src/springboot-web/springboot-web-demo/: pom.xml
src/springboot-web/springboot-web-demo/src/main/resources/: application.yml
(+1124 files in other folders)
